<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/cboTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        />
    <TextView
        android:id="@+id/txtTeacher"
        android:text="Teacher Name : "
        android:background="#EEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="Mon"
                android:background="#CDE"
                android:padding="8dp"
                android:gravity="center"
                />
            <TextView
                android:text="Tue"
                android:background="#CDE"
                android:padding="8dp"
                android:gravity="center"
                />
            <TextView
                android:text="Wed"
                android:background="#CDE"
                android:padding="8dp"
                android:gravity="center"
                />
            <TextView
                android:text="Thu"
                android:background="#CDE"
                android:padding="8dp"
                android:gravity="center"
                />
            <TextView
                android:text="Fri"
                android:background="#CDE"
                android:padding="8dp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtTimeSpan0"
                android:text=""
                android:layout_height="match_parent"
                android:background="#FFF"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txtTimeSpan1"
                android:text="12-\n2"
                android:layout_height="match_parent"
                android:background="#ECC"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txtTimeSpan2"
                android:text=""
                android:layout_height="match_parent"
                android:background="#FFF"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txtTimeSpan3"
                android:text="11-\n12"
                android:layout_height="match_parent"
                android:background="#ECC"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txtTimeSpan4"
                android:text=""
                android:layout_height="match_parent"
                android:background="#FFF"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">



            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listViewResult"
                />

    </RelativeLayout>

</LinearLayout>
